{
  "name": "backend_pkm",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "type": "module",
  "scripts": {
    "start": "  nodemon app/app.js  localhost 8080"
  },
  "author": "sgu6ena",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
